server {
	listen		0.0.0.0 default;
	server_name	my.new.blog;
	access_log	/data/my.new.blog/logs/access.log main;

	root /data/my.new.blog/public;

	location / {
		# If the file exists as a static file serve it directly without
		# running all the other rewite tests on it
		if (-f $request_filename) { 
			break; 
		}

		# needed to forward user's IP address to rails
		proxy_set_header	X-Real-IP  $remote_addr;

		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_redirect		off;
		proxy_max_temp_file_size 0;

		if (!-f $request_filename) {
			proxy_pass http://127.0.0.1:8080;
			break;
		}
	}
}

