server {
	listen		0.0.0.0 default;
	server_name	my.new.blog;

	root /data/my.new.blog/public;
	access_log	/data/my.new.blog/logs/access.log main;
	error_log	/data/my.new.blog/logs/error.log info;

        # proxy module defaults
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires 30d;
                if (!-f $document_root$request_uri) {
                        proxy_pass              http://127.0.0.1:8100;
                }
        }

        location / {
                if (!-f $document_root$request_uri) {
                        proxy_pass              http://127.0.0.1:8100;
                }
        }

}
